@import "~antd/dist/antd.less";

@seperator-light: #dddddd;
@seperator-normal: #d9d9d9;

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
}

.flex(@direction) {
  display: flex;
  flex-direction: @direction;
}

.full {
  width: 100%;
  height: 100%;
}

.border(@position, @color) {
  border-@{position}: 1px solid @color;
}

.overflow {
  overflow-x: hidden;
  overflow-y: scroll;
}

.menu::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

body, #render { .fixed }

#root {
  .flex(row);
  .full;
}

#init {
  .fixed;
  .flex(column);
  align-items: center;
  justify-content: center;
}

#init > .title {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: lighter;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  color: #aaaaa;
}

#notebooks, #notebook, #note {
  height: 100%;
  .flex(column);
  .border(right, @seperator-normal);
}

#notebooks > .top, #notebook > .top, #note > .top {
  width: 100%;
  padding: 0 12px;
  font-size: 12px;
  font-weight: 500;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #dddddd;
  background-color: #eeeeee;
  color: #888888;
}

#notebooks > .menu, #notebook > .menu {
  flex: 1;
  width: '100%';
  border-right: 0px;
  .overflow;
}


#notebooks {
  width: 10rem;
  height: 100%;
  background-color: #333333;
}

#notebooks .ant-menu {
  background-color: #333333;
}

#notebooks .ant-menu-submenu {
  background-color: #333333;
  color: #666666;
}

#notebooks .ant-menu-item {
  line-height: 2rem;
  height: 2rem;
  background-color: #333333;
  color: #bbbbbb;
}

#notebooks .ant-menu-item:hover {
  background-color: #222222;
}
#notebooks .ant-menu-item-active {
  background-color: transparent;
}
#notebooks .ant-menu-submenu-active {
  background-color: transparent;
}
#notebooks .ant-menu-submenu-title:hover {
  background-color: transparent;
}

#notebooks .ant-menu-item[aria-selected="true"] {
  border-right-width: 0;
  background: #111111;
  color: #ffffff;
}


#notebook {
  width: 20rem;
  height: 100%;
  background-color: #eeeeee;
}

#notebook .ant-menu {
  background-color: #eeeeee;
}

#notebook .ant-menu-item {
  font-weight: bold;
  background-color: #eeeeee;
  color: #000000;
}

#notebook .ant-menu-item:hover {
  background-color: #f5f5f5;
}
#notebook .ant-menu-item-active {
  background-color: transparent;
}
#notebook .ant-menu-submenu-active {
  background-color: transparent;
}
#notebook .ant-menu-submenu-title:hover {
  background-color: transparent;
}

#notebook .ant-menu-item[aria-selected="true"] {
  border-right-width: 0;
  background-color: #dddddd;
  color: #000000;
}


#note {
  flex: 1;
  border-right-width: 0px;
}

#note > .top > .button {
  position: absolute;
  top: 4px;
  right: 12px;
}

#note > .top > .spin {
  position: absolute;
  top: 8px;
  right: 12px;
}

#note-content {
  flex: 1;
  width: 100%;
  padding: 2rem;
  overflow-x: hidden;
  overflow-y: scroll;
  word-break: break-all;
}
